#Ellin Private MapleStory Server
#GMS-Like v.62
#Channel Config - Database.ini

#Link para conexão]
DatabaseUrl = jdbc:mysql://localhost:3306/leaderms2?autoReconnect=true&maxReconnects=999&useUnicode=true&characterEncoding=euckr

#Usuario database
DatabaseUser = root

#Senha database
DatabasePass =